<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkblue">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/clock"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:id="@+id/timer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/textview1"
        android:text="0:10"/>
    <ImageView
        android:id="@+id/watch1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/watch1"
        app:layout_constraintBottom_toTopOf="@id/watch4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/watch2"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textview2"
        android:text="Абакан"
        app:layout_constraintStart_toStartOf="@id/watch1"
        app:layout_constraintTop_toBottomOf="@id/watch1"
        android:layout_marginStart="25dp"/>
    <ImageView
        android:id="@+id/watch2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/watch2"
        app:layout_constraintBottom_toTopOf="@id/watch4"
        app:layout_constraintStart_toEndOf="@id/watch1"
        app:layout_constraintEnd_toStartOf="@id/watch3"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textview2"
        android:text="Москва"
        app:layout_constraintStart_toStartOf="@id/watch2"
        app:layout_constraintTop_toBottomOf="@id/watch2"
        android:layout_marginStart="25dp"/>
    <ImageView
        android:id="@+id/watch3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/watch3"
        app:layout_constraintBottom_toTopOf="@id/watch4"
        app:layout_constraintStart_toEndOf="@id/watch5"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textview2"
        android:text="Питер"
        app:layout_constraintStart_toStartOf="@id/watch3"
        app:layout_constraintTop_toBottomOf="@id/watch3"
        android:layout_marginStart="25dp"/>
    <ImageView
        android:id="@+id/watch4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/watch4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/watch5"
        android:layout_marginBottom="95dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textview2"
        android:text="Казань"
        app:layout_constraintStart_toStartOf="@id/watch4"
        app:layout_constraintTop_toBottomOf="@id/watch4"
        android:layout_marginStart="25dp"/>
    <ImageView
        android:id="@+id/watch5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/watch5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/watch4"
        app:layout_constraintEnd_toStartOf="@id/watch6"
        android:layout_marginBottom="95dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textview2"
        android:text="Сорск"
        app:layout_constraintStart_toStartOf="@id/watch5"
        app:layout_constraintTop_toBottomOf="@id/watch5"
        android:layout_marginStart="25dp"/>
    <ImageView
        android:id="@+id/watch6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/watch6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/watch5"
        android:layout_marginBottom="95dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textview2"
        android:text="Анапа"
        app:layout_constraintStart_toStartOf="@id/watch6"
        app:layout_constraintTop_toBottomOf="@id/watch6"
        android:layout_marginStart="25dp"/>
    <android.widget.Button
        android:id="@+id/button_play"
        android:text="Play"
        android:layout_width="300dp"
        android:layout_height="50dp"
        style="@style/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>